STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
RABBIT_URL=RABBIT_URL
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
CHAT_ID=CHAT_ID
CHAT_URL=CHAT_URL
